POST http://twitterdanit.us-east-1.elasticbeanstalk.com/api/v1/registration
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivan",
  "email": "eveniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "address": "Kharkiv",
  "password": "123"
}

<> 2023-10-07T232800.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T232523.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-07T232456.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T221247.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-07T221203.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-07T220852.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-07T220333.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-07T220046.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-07T215803.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-07T215738.400.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T215430.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-07T214558.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T104917.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T104537.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T104057.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T103226.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T102130.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T100505.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T095455.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T094834.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T094520.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T094046.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T084911.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T084222.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T083831.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T083322.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-07T080843.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-07T080753.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-06T194833.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-06T193250.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-06T192228.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-06T191404.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-06T191059.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"
}

<> 2023-10-06T063349.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-06T063302.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-06T063151.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-06T050716.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-06T044351.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"


}

<> 2023-10-06T044011.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-06T043911.200.json

###

POST http://localhost:5000/api/v1/registration
Content-Type: application/json
Content-Length: 213
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "email": "1evgeniygalagurya@gmail.com",
  "birthday": "1982-05-08",
  "mainPhoto": "Photo",
  "avatar": "Avatar",
  "password": "123456",
  "address": "Kharkiv"
}

<> 2023-10-06T043516.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"


}

<> 2023-10-04T014503.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "1234256"


}

<> 2023-10-04T014451.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "1234256"


}

<> 2023-10-04T011645.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"


}

<> 2023-10-04T011637.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"


}

<> 2023-10-04T011413.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "1234356"


}

<> 2023-10-04T011405.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "1234356"


}

<> 2023-10-04T011125.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "1234356"


}

<> 2023-10-04T010608.200.json

###

POST http://localhost:5000/api/v1/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=004B08D28A7CF6FB9A09A9C6640D117F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "evgeniygalagurya@gmail.com",
  "password": "123456"


}

<> 2023-10-04T010600.200.json

###

