# final_project_2

./: .gitignore  .travis.yml  README.md  build.xml  package-lock.json  package.json  pom.xml  sonar-project.properties
social-network-api/: build.xml  pom.xml
social-network-api/src/main/resources/: application.properties  application.yaml
social-network-api/src/main/resources/templates/: activation.html  login.html  registration.html
social-network-ui/: .env  .eslintrc  .gitignore  .stylelintrc.json  env.txt  package-lock.json  package.json  pom.xml
social-network-ui/public/: index.html  posts.json
social-network-ui/src/: App.js  AppRoutes.js  constants.js  index.css  index.css.map  index.js  index.scss
social-network-ui/src/api/: authApi.js  cloudinaryConfig.js  editUserProfile.js  getAllPosts.js  getAllUsers.js  getApiPosts.js  getChatMembers.js  getChatMessages.js  getChats.js  getComments.js  getFollowingsPosts.js  getLikedPosts.js  getMyFollowings.js  getPost.js  getPostsById.js  getUserFollowData.js  getUserFollowers.js  getUserInfo.js  getUserNotifications.js  postApiComment.js  postApiPost.js  postCreateChat.js  postCreateMessage.js
social-network-ui/src/components/AdaptiveAvatar/: AdaptiveAvatar.js
social-network-ui/src/components/AnotherPost/: AnotherPost.jsx  AnotherPost.module.css  AnotherPost.module.css.map  AnotherPost.module.scss
social-network-ui/src/components/AppSkeleton/: AppSkeleton.js
social-network-ui/src/components/Avatar/: Avatar.jsx  Avatar.module.scss
social-network-ui/src/components/AvatarWithoutImg/: AvatarWithoutImg.js
social-network-ui/src/components/Chat/: Chat.jsx  Chat.module.scss
social-network-ui/src/components/ChatMembers/: ChatMembers.jsx
social-network-ui/src/components/Chats/: Chats.jsx  Chats.module.scss
social-network-ui/src/components/CommentWriteWindow/: CommentWriteWindow.jsx  CommentWriteWindow.module.css  CommentWriteWindow.module.css.map  CommentWriteWindow.module.scss
social-network-ui/src/components/Custom Tooltip/: CustomTooltip.jsx
social-network-ui/src/components/CustomInput/: CustomInput.js  CustomInput.module.css  CustomInput.module.css.map  CustomInput.module.scss  index.js
social-network-ui/src/components/Favourites/: favourites.jsx  favourites.module.scss
social-network-ui/src/components/FollowButton/: FollowButton.js
social-network-ui/src/components/Header/: TwitterHeader.css  TwitterHeader.jsx  header.jsx  header.module.css  header.module.css.map  header.module.scss
social-network-ui/src/components/Header/TwitterHeaderItem/: TwitterHeaderItem.js
social-network-ui/src/components/HomePage/: cloudinaryImageUpload.jsx
social-network-ui/src/components/HomePage/Post/: Post.jsx  (+3 more)
social-network-ui/src/components/IconTwitter/: IconTwitter.js  index.js
social-network-ui/src/components/InputCreateMessage/: InputCreateMessage.jsx
social-network-ui/src/components/LinkText/: LinkText.js  LinkText.module.css  LinkText.module.css.map  LinkText.module.scss  index.js
social-network-ui/src/components/Message/: Message.jsx  MessageItem.jsx
social-network-ui/src/components/ModalAddPost/: ModalAddPost.jsx
social-network-ui/src/components/ModalComment/: CommentWriteWindow.jsx  ModalComment.jsx
social-network-ui/src/components/ModalConfirm/: ModalConfirm.jsx
social-network-ui/src/components/ModalEdit/: ModalEdit.js
social-network-ui/src/components/ModalFollow/: ModalFollow.js
social-network-ui/src/components/ModalNewChat/: ModalForm.jsx  ModalNewChat.jsx
social-network-ui/src/components/ModalRegisterWindow/: ModalRegisterWindow.js  index.js
social-network-ui/src/components/ModalResetPassword/: ModalResetPassword.jsx
social-network-ui/src/components/ModalWindow/: index.js
social-network-ui/src/components/Notification/: notification.jsx
social-network-ui/src/components/NotificationList/: NotificationList.js
social-network-ui/src/components/Post/: post.jsx  post.module.scss
social-network-ui/src/components/PostButton/: PostButton.jsx  PostButton.module.css  PostButton.module.css.map  PostButton.module.scss
social-network-ui/src/components/PostWrapper/: PostWrapper.jsx
social-network-ui/src/components/PostsTypeToogle/: PostsTypeToogle.js
social-network-ui/src/components/TweetButton/: TweetButton.js
social-network-ui/src/components/UserTag/: UserTag.js
social-network-ui/src/components/header/: index.jsx  index.module.scss
social-network-ui/src/hooks/: useIsAuthenticated.js  useIsUserFollowing.js  useMenuItems.js  useScreenSize.js  useUserId.js  useUserToken.js
social-network-ui/src/pages/AuthPage/: AuthPage.js  index.js
social-network-ui/src/pages/ExplorePage/: ExplorePage.js
social-network-ui/src/pages/FavPage/: FavPage.jsx  FavPage.module.scss  FavPage.scss
social-network-ui/src/pages/HomePage/: HomePage.js  index.js
social-network-ui/src/pages/LoginPage/: LoginPage.js  index.js
social-network-ui/src/pages/MessagePage/: MessagePage.jsx  MessagePage.module.css  MessagePage.module.css.map  MessagePage.module.scss
social-network-ui/src/pages/NotificationPage/: NotificationPage.js
social-network-ui/src/pages/PostPage/: PostPage.jsx
social-network-ui/src/pages/ProfilePage/: ProfilePage.js
social-network-ui/src/pages/ResetPasswordConfirmPage/: ResetPasswordConfirmPage.jsx
social-network-ui/src/pages/ResetPasswordPage/: ResetPasswordPage.jsx
social-network-ui/src/redux/: rootReducer.js  store.js
social-network-ui/src/redux/actionsCreators/: loginActionsCreator.js
social-network-ui/src/redux/items/: actionCreators.js  reducer.js
social-network-ui/src/redux/reducers/: loginReducer.js
social-network-ui/src/redux/slices/: authSlice.js  chatSlice.js  modalEditSlice.js  modalFollowSlice.js  modalResetSlice.js  modalSignUpSlice.js  modalSlice.js  registerSlice.js  userSlice.js
social-network-ui/src/redux/thunks/: chatThunk.js  folowingsThunk.js  userPostsThunk.js
social-network-ui/src/styles/: circularProgressStyle.js  modalBoxStyle.js
social-network-ui/src/utils/: deleteAllCookies.js  formatPostDate.js  getUserId.js  getUserToken.js
(+143 files in other folders)
