<?xml version="1.0" encoding="UTF-8"?>
<project name="SocialNetworkAPI" default="compile" basedir="social-network-api">
    <!-- Define properties -->
    <property name="source.dir" value="src" />
    <property name="output.dir" value="target" />

    <target name="clean">
        <delete dir="social-network-api/target" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="social-network-api/target" />
        <javac srcdir="${source.dir}" destdir="social-network-api/target" />
    </target>

</project>
