sonar.projectKey=FP1-2_final_project_2
sonar.projectName=final_project_2
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test
sonar.modules=social-network-api,social-network-ui
social-network-api.sonar.projectName=backend
social-network-ui.sonar.projectName=frontend
